# api-rest

./: Dockerfile  README.md  pom.xml
cadastro-app/: README.md  angular.json  package-lock.json  package.json
cadastro-app/e2e/src/: app.e2e-spec.ts
cadastro-app/src/: index.html  styles.scss
cadastro-app/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.module.ts
cadastro-app/src/app/cliente-detalhe/: cliente-detalhe.component.html  cliente-detalhe.component.scss  cliente-detalhe.component.ts
cadastro-app/src/app/cliente-editar/: cliente-editar.component.html  cliente-editar.component.ts
cadastro-app/src/app/cliente-novo/: cliente-novo.component.html  cliente-novo.component.ts
cadastro-app/src/app/clientes/: clientes.component.html  clientes.component.scss  clientes.component.ts
cadastro-app/src/app/menu/: menu.component.html
cadastro-app/src/app/model/: cliente.ts
src/main/java/com/produtos/apirest/controller/: ApipublicaController.java  ClienteController.java
src/main/java/com/produtos/apirest/dto/: ClienteDTO.java
src/main/java/com/produtos/apirest/model/: Cliente.java
src/main/java/com/produtos/apirest/repository/: ClienteRepository.java
src/main/java/com/produtos/apirest/securityconfiguration/: SecurityConfiguration.java
src/main/java/com/produtos/apirest/service/: ClienteService.java
src/main/java/com/produtos/apirest/service/impl/: ClienteServiceImpl.java
src/main/java/com/produtos/apirest/swagger/: SwaggerConfig.java
src/main/java/com/produtos/apirest/util/: DateUtil.java
src/main/java/com/produtos/apirestpetz/: ApirestpetzApplication.java
src/main/java/com/produtos/apirestpetz/controller/: ClienteController.java  PetController.java
src/main/java/com/produtos/apirestpetz/dto/: ClienteDTO.java  PetDTO.java
src/main/java/com/produtos/apirestpetz/model/: Cliente.java  Pet.java
src/main/java/com/produtos/apirestpetz/repository/: ClienteRepository.java  PetRepository.java
src/main/java/com/produtos/apirestpetz/service/: ClienteService.java  PetService.java
src/main/java/com/produtos/apirestpetz/service/impl/: ClienteServiceImpl.java  PetServiceImpl.java
src/main/java/com/produtos/apirestpetz/swagger/: SwaggerConfig.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/: index.html  main.81d9bd38f2164c65d859.js  main.a2accf1a41ecd20bc381.js
src/test/java/com/produtos/apirest/controller/: ClienteControllerTest.java
src/test/java/com/produtos/apirestpetz/: ApirestpetzApplicationTests.java
